{% extends "base.html" %}

{% block title %}Page Not Found - College Basketball Predictions{% endblock %}

{% block content %}
<div class="text-center py-16">
    <div class="text-gray-400 mb-8">
        <svg class="w-24 h-24 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6-4h6m2 5.291A7.962 7.962 0 0112 15c-2.34 0-4.29-1.009-5.824-2.562M15 6.306a7.962 7.962 0 00-6 0m6 0V3a1 1 0 00-1-1H10a1 1 0 00-1 1v3.306"></path>
        </svg>
    </div>
    
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Page Not Found</h1>
    <p class="text-xl text-gray-600 mb-8">The page you're looking for doesn't exist.</p>
    
    <div class="space-y-4">
        <a href="{{ url_for('index') }}" class="btn-primary inline-block">
            Return to Predictions
        </a>
        <br>
        <a href="{{ url_for('history_page') }}" class="btn-secondary inline-block">
            View History
        </a>
    </div>
</div>
{% endblock %}