{% extends "base.html" %}

{% block title %}Server Error - College Basketball Predictions{% endblock %}

{% block content %}
<div class="text-center py-16">
    <div class="text-red-400 mb-8">
        <svg class="w-24 h-24 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
        </svg>
    </div>
    
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Server Error</h1>
    <p class="text-xl text-gray-600 mb-8">Something went wrong on our end. Please try again.</p>
    
    <div class="space-y-4">
        <a href="{{ url_for('index') }}" class="btn-primary inline-block">
            Return to Home
        </a>
        <br>
        <button onclick="window.location.reload()" class="btn-secondary inline-block">
            Try Again
        </button>
    </div>
</div>
{% endblock %}