{% extends "base.html" %}

{% block title %}About - College Basketball Predictions{% endblock %}

{% block content %}
<!-- Header -->
<div class="mb-8 fade-in">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">About Our System</h1>
    <p class="text-gray-600">Learn how our AI-powered college basketball prediction system works</p>
</div>

<!-- System Overview -->
<div class="card p-8 mb-8">
    <h2 class="text-2xl font-semibold text-gray-900 mb-6">System Overview</h2>
    
    <div class="prose max-w-none text-gray-600">
        <p class="text-lg mb-4">
            Our college basketball prediction system combines advanced machine learning with Monte Carlo simulation 
            to provide accurate spread predictions for NCAA basketball games. The system is designed specifically 
            for sports betting applications, focusing on identifying value in betting markets.
        </p>
        
        <p class="mb-6">
            Built on KenPom's comprehensive statistical database, our model analyzes dozens of advanced metrics 
            including adjusted efficiency margins, Four Factors, tempo, and strength of schedule to generate 
            predictions that consistently outperform market expectations.
        </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
        <div class="text-center">
            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">Data-Driven</h3>
            <p class="text-sm text-gray-600">Powered by KenPom's comprehensive basketball analytics database</p>
        </div>
        
        <div class="text-center">
            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">AI-Powered</h3>
            <p class="text-sm text-gray-600">Advanced XGBoost machine learning with Monte Carlo simulation</p>
        </div>
        
        <div class="text-center">
            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                </svg>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">Value-Focused</h3>
            <p class="text-sm text-gray-600">Identifies betting opportunities with the highest expected value</p>
        </div>
    </div>
</div>

<!-- How It Works -->
<div class="card p-8 mb-8">
    <h2 class="text-2xl font-semibold text-gray-900 mb-6">How It Works</h2>
    
    <div class="space-y-8">
        <div class="flex items-start space-x-6">
            <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                <span class="text-lg font-bold text-blue-600">1</span>
            </div>
            <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Data Collection</h3>
                <p class="text-gray-600">
                    Our system automatically pulls daily game schedules and team statistics from the KenPom API. 
                    This includes comprehensive metrics like adjusted efficiency margins, Four Factors (eFG%, TO%, OR%, FT Rate), 
                    tempo ratings, strength of schedule, and advanced defensive metrics.
                </p>
            </div>
        </div>
        
        <div class="flex items-start space-x-6">
            <div class="flex-shrink-0 w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                <span class="text-lg font-bold text-green-600">2</span>
            </div>
            <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Feature Engineering</h3>
                <p class="text-gray-600">
                    We transform raw statistics into predictive features by calculating differentials between matchup teams. 
                    Key features include efficiency margin differences, offensive/defensive efficiency gaps, Four Factors differentials, 
                    and tempo adjustments. This creates over 30 unique predictive variables for each game.
                </p>
            </div>
        </div>
        
        <div class="flex items-start space-x-6">
            <div class="flex-shrink-0 w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                <span class="text-lg font-bold text-purple-600">3</span>
            </div>
            <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">XGBoost Prediction</h3>
                <p class="text-gray-600">
                    Our XGBoost regression model, trained on historical game outcomes, generates initial spread predictions. 
                    The model uses gradient boosting to optimize for minimum prediction error, learning complex patterns 
                    in team matchups and situational factors.
                </p>
            </div>
        </div>
        
        <div class="flex items-start space-x-6">
            <div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                <span class="text-lg font-bold text-orange-600">4</span>
            </div>
            <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Monte Carlo Simulation</h3>
                <p class="text-gray-600">
                    Each game is simulated 5,000 times with randomized variance to account for uncertainty. 
                    This generates probabilistic outcomes including win probabilities, confidence intervals, and expected score distributions. 
                    The simulation incorporates team tempo, scoring variance, and model confidence to produce realistic game scenarios.
                </p>
            </div>
        </div>
        
        <div class="flex items-start space-x-6">
            <div class="flex-shrink-0 w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                <span class="text-lg font-bold text-red-600">5</span>
            </div>
            <div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Value Assessment</h3>
                <p class="text-gray-600">
                    Our system calculates a "Value Score" for each prediction by combining win probability confidence 
                    with prediction certainty. High-value opportunities are identified where the model shows strong confidence 
                    and significant edge over market expectations, using Kelly Criterion principles for bet sizing recommendations.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Key Features -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
    <div class="card p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Model Features</h3>
        <div class="space-y-3">
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                <span class="text-gray-700">Adjusted Efficiency Margin (AdjEM) differentials</span>
            </div>
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                <span class="text-gray-700">Offensive/Defensive efficiency gaps</span>
            </div>
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
                <span class="text-gray-700">Four Factors (eFG%, TO%, OR%, FT Rate) differentials</span>
            </div>
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
                <span class="text-gray-700">Tempo and pace adjustments</span>
            </div>
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-red-500 rounded-full"></div>
                <span class="text-gray-700">Strength of schedule considerations</span>
            </div>
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-pink-500 rounded-full"></div>
                <span class="text-gray-700">Home court advantage factors</span>
            </div>
        </div>
    </div>
    
    <div class="card p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Output Metrics</h3>
        <div class="space-y-3">
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                <span class="text-gray-700">Predicted point spread (Home - Away)</span>
            </div>
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                <span class="text-gray-700">Home team win probability</span>
            </div>
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
                <span class="text-gray-700">95% confidence intervals</span>
            </div>
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
                <span class="text-gray-700">Value Score for betting opportunities</span>
            </div>
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-red-500 rounded-full"></div>
                <span class="text-gray-700">Expected score distributions</span>
            </div>
            <div class="flex items-center space-x-3">
                <div class="w-2 h-2 bg-pink-500 rounded-full"></div>
                <span class="text-gray-700">Kelly Criterion bet sizing recommendations</span>
            </div>
        </div>
    </div>
</div>

<!-- Technology Stack -->
<div class="card p-8 mb-8">
    <h2 class="text-2xl font-semibold text-gray-900 mb-6">Technology Stack</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="text-center">
            <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.04-.17 2-.65 2.81-1.36.81.71 1.77 1.19 2.81 1.36 5.16-1 9-5.45 9-11V7l-10-5z"/>
                </svg>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">Python</h3>
            <p class="text-sm text-gray-600">Core programming language for data processing and modeling</p>
        </div>
        
        <div class="text-center">
            <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-green-600" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">XGBoost</h3>
            <p class="text-sm text-gray-600">Gradient boosting framework for spread prediction</p>
        </div>
        
        <div class="text-center">
            <div class="w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">Flask</h3>
            <p class="text-sm text-gray-600">Web framework for the prediction dashboard</p>
        </div>
        
        <div class="text-center">
            <div class="w-16 h-16 bg-orange-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-orange-600" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">KenPom API</h3>
            <p class="text-sm text-gray-600">Premium basketball statistics and analytics data</p>
        </div>
    </div>
</div>

<!-- Disclaimer -->
<div class="card p-6 bg-yellow-50 border-yellow-200">
    <h3 class="text-lg font-semibold text-yellow-900 mb-3">
        <svg class="w-5 h-5 inline mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
        </svg>
        Important Disclaimer
    </h3>
    <div class="text-yellow-800 space-y-2">
        <p>
            <strong>This system is for entertainment and educational purposes only.</strong> Sports betting involves 
            substantial risk of loss and is not suitable for all investors. Past performance does not guarantee 
            future results.
        </p>
        <p>
            The predictions and recommendations provided by this system should not be considered as financial advice. 
            Please gamble responsibly and within your means. If you or someone you know has a gambling problem, 
            seek help immediately.
        </p>
        <p>
            Our model's accuracy varies and there are no guarantees of profitability. Always conduct your own 
            research and analysis before making any betting decisions.
        </p>
    </div>
</div>
{% endblock %}