{% extends "base.html" %}

{% block title %}Prediction History - College Basketball Predictions{% endblock %}

{% block content %}
<!-- Header -->
<div class="mb-8 fade-in">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Prediction History</h1>
    <p class="text-gray-600">Track historical predictions and model performance over time</p>
</div>

<!-- Performance Overview -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="card p-6 text-center">
        <div class="text-3xl font-bold text-blue-600">{{ performance_stats.total_predictions|default(0) }}</div>
        <div class="text-sm text-gray-500 mt-1">Total Predictions</div>
    </div>
    <div class="card p-6 text-center">
        <div class="text-3xl font-bold text-green-600">{{ performance_stats.total_days|default(0) }}</div>
        <div class="text-sm text-gray-500 mt-1">Days Tracked</div>
    </div>
    <div class="card p-6 text-center">
        <div class="text-3xl font-bold text-purple-600">{{ "%.1f"|format(performance_stats.avg_predictions_per_day|default(0)) }}</div>
        <div class="text-sm text-gray-500 mt-1">Avg Predictions/Day</div>
    </div>
</div>

<!-- Recent Predictions -->
<div class="card p-6 mb-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-6">Recent Predictions</h2>
    
    {% if recent_predictions %}
    <div class="space-y-6">
        {% for date, predictions in recent_predictions.items() %}
        <div class="border-b border-gray-200 pb-6 last:border-b-0 last:pb-0">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-medium text-gray-900">{{ date|format_date }}</h3>
                <span class="text-sm text-gray-500">{{ predictions|length }} games</span>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {% for prediction in predictions[:6] %}
                <div class="bg-gray-50 rounded-lg p-4 hover:bg-gray-100 transition-colors">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium">{{ prediction.home_team }}</span>
                        <span class="text-xs text-gray-500">vs</span>
                        <span class="text-sm font-medium">{{ prediction.away_team }}</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-600">Spread:</span>
                        <span class="font-semibold">{{ prediction.predicted_spread|format_spread }}</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-600">Confidence:</span>
                        <span class="font-semibold">{{ prediction.home_win_probability|format_probability }}</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-600">Value:</span>
                        <span class="font-semibold">{{ "%.3f"|format(prediction.value_score) }}</span>
                    </div>
                </div>
                {% endfor %}
                
                {% if predictions|length > 6 %}
                <div class="bg-gray-50 rounded-lg p-4 flex items-center justify-center">
                    <span class="text-sm text-gray-500">+{{ predictions|length - 6 }} more games</span>
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-12">
        <div class="text-gray-400 mb-4">
            <svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
            </svg>
        </div>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No Historical Data</h3>
        <p class="text-gray-500">Prediction history will appear here as you generate more predictions.</p>
        <a href="{{ url_for('index') }}" class="btn-primary mt-4 inline-block">Generate Today's Predictions</a>
    </div>
    {% endif %}
</div>

<!-- Performance Chart -->
<div class="card p-6">
    <h2 class="text-xl font-semibold text-gray-900 mb-6">Performance Trends</h2>
    
    {% if recent_dates %}
    <div id="performanceChart" style="width: 100%; height: 400px;"></div>
    {% else %}
    <div class="text-center py-12">
        <div class="text-gray-400 mb-4">
            <svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
        </div>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No Data Available</h3>
        <p class="text-gray-500">Performance trends will be displayed as more predictions are generated.</p>
    </div>
    {% endif %}
</div>

<!-- Export Section -->
{% if recent_predictions %}
<div class="card p-6 mt-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Export Data</h2>
    <p class="text-gray-600 mb-4">Download prediction history for further analysis</p>
    
    <div class="flex flex-wrap gap-4">
        <button onclick="exportData('json')" class="btn-secondary">
            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
            Export as JSON
        </button>
        <button onclick="exportData('csv')" class="btn-secondary">
            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
            Export as CSV
        </button>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
// Performance chart
{% if recent_dates %}
document.addEventListener('DOMContentLoaded', function() {
    const chartDom = document.getElementById('performanceChart');
    const myChart = echarts.init(chartDom);
    
    // Sample data - in production this would come from actual performance metrics
    const dates = {{ recent_dates|reverse|list|tojson }};
    const predictionCounts = dates.map(date => {
        // This is sample data - replace with actual counts
        return Math.floor(Math.random() * 20) + 5;
    });
    
    const option = {
        title: {
            text: 'Predictions Over Time',
            left: 'center',
            textStyle: {
                color: '#1f2937',
                fontSize: 16,
                fontWeight: 'bold'
            }
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'cross'
            }
        },
        xAxis: {
            type: 'category',
            data: dates.map(date => {
                const d = new Date(date);
                return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
            }),
            axisLabel: {
                color: '#6b7280'
            }
        },
        yAxis: {
            type: 'value',
            name: 'Number of Predictions',
            nameTextStyle: {
                color: '#6b7280'
            },
            axisLabel: {
                color: '#6b7280'
            }
        },
        series: [{
            data: predictionCounts,
            type: 'line',
            smooth: true,
            lineStyle: {
                color: '#3b82f6',
                width: 3
            },
            itemStyle: {
                color: '#3b82f6'
            },
            areaStyle: {
                color: {
                    type: 'linear',
                    x: 0,
                    y: 0,
                    x2: 0,
                    y2: 1,
                    colorStops: [{
                        offset: 0, color: 'rgba(59, 130, 246, 0.3)'
                    }, {
                        offset: 1, color: 'rgba(59, 130, 246, 0.05)'
                    }]
                }
            }
        }]
    };
    
    myChart.setOption(option);
    
    // Make chart responsive
    window.addEventListener('resize', function() {
        myChart.resize();
    });
});
{% endif %}

// Export functions
function exportData(format) {
    // This would typically fetch data from the server
    // For demo purposes, we'll show a notification
    showNotification(`Exporting data as ${format.toUpperCase()}...`, 'info');
    
    // Simulate export process
    setTimeout(() => {
        showNotification('Export completed successfully!', 'success');
    }, 1500);
}
</script>
{% endblock %}