{% extends "base.html" %}

{% block title %}Today's Predictions - College Basketball{% endblock %}

{% block content %}
<!-- Header Section -->
<div class="mb-8 fade-in">
    <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">Today's Predictions</h1>
        <p class="text-xl text-gray-600">AI-powered spread predictions for {{ date|format_date }}</p>
        <div class="mt-4 flex justify-center space-x-6 text-sm text-gray-500">
            <span>{{ total_games }} Total Games</span>
            <span>•</span>
            <span class="text-green-600">{{ high_confidence_games }} High Confidence</span>
            <span>•</span>
            <span>Avg Value: {{ "%.3f"|format(avg_value_score) }}</span>
        </div>
    </div>
</div>

<!-- Stats Overview -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="card p-6 text-center">
        <div class="text-3xl font-bold text-blue-600">{{ total_games }}</div>
        <div class="text-sm text-gray-500 mt-1">Total Games</div>
    </div>
    <div class="card p-6 text-center">
        <div class="text-3xl font-bold text-green-600">{{ high_confidence_games }}</div>
        <div class="text-sm text-gray-500 mt-1">High Confidence</div>
    </div>
    <div class="card p-6 text-center">
        <div class="text-3xl font-bold text-purple-600">{{ "%.1f"|format(avg_value_score * 100) }}%</div>
        <div class="text-sm text-gray-500 mt-1">Avg Value Score</div>
    </div>
    <div class="card p-6 text-center">
        <div class="text-3xl font-bold text-orange-600">{{ date }}</div>
        <div class="text-sm text-gray-500 mt-1">Today's Date</div>
    </div>
</div>

<!-- Top Predictions Section -->
{% if top_predictions %}
<div class="mb-8 fade-in">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Top Betting Opportunities</h2>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {% for prediction in top_predictions[:4] %}
        <div class="card prediction-card p-6 {{ prediction.home_win_probability|confidence_color }}">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center space-x-3">
                    <div class="team-logo">
                        {{ prediction.home_team[:2] }}
                    </div>
                    <div>
                        <div class="font-semibold text-gray-900">{{ prediction.home_team }}</div>
                        <div class="text-sm text-gray-500">Rank #{{ prediction.home_rank }}</div>
                    </div>
                </div>
                <div class="vs-badge">VS</div>
                <div class="flex items-center space-x-3">
                    <div class="text-right">
                        <div class="font-semibold text-gray-900">{{ prediction.away_team }}</div>
                        <div class="text-sm text-gray-500">Rank #{{ prediction.away_rank }}</div>
                    </div>
                    <div class="team-logo">
                        {{ prediction.away_team[:2] }}
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-3 gap-4 mb-4">
                <div class="text-center">
                    <div class="spread-display">{{ prediction.predicted_spread|format_spread }}</div>
                    <div class="text-xs text-gray-500">Predicted Spread</div>
                </div>
                <div class="text-center">
                    <div class="text-xl font-bold text-green-600">{{ prediction.home_win_probability|format_probability }}</div>
                    <div class="text-xs text-gray-500">Win Probability</div>
                </div>
                <div class="text-center">
                    <div class="value-score">{{ "%.3f"|format(prediction.value_score) }}</div>
                    <div class="text-xs text-gray-500">Value Score</div>
                </div>
            </div>
            
            <div class="mb-4">
                <div class="flex justify-between text-sm text-gray-600 mb-1">
                    <span>Confidence Level</span>
                    <span>{{ prediction.home_win_probability|format_probability }}</span>
                </div>
                <div class="confidence-meter">
                    <div class="confidence-fill" style="width: {{ (prediction.home_win_probability * 100)|round }}%"></div>
                </div>
            </div>
            
            <div class="flex items-center justify-between">
                <div class="text-sm text-gray-600">
                    Expected: {{ prediction.expected_home_score|round(1) }} - {{ prediction.expected_away_score|round(1) }}
                </div>
                <div class="text-xs text-gray-500">
                    {{ prediction.betting_recommendation.confidence_level|upper }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<!-- All Predictions Section -->
<div class="fade-in">
    <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-gray-900">All Today's Games</h2>
        <div class="flex items-center space-x-4">
            <select id="sortSelect" class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                <option value="value">Sort by Value Score</option>
                <option value="confidence">Sort by Confidence</option>
                <option value="time">Sort by Game Time</option>
            </select>
        </div>
    </div>
    
    {% if predictions %}
    <div class="space-y-4" id="predictionsList">
        {% for prediction in predictions %}
        <div class="card p-6 {{ prediction.home_win_probability|confidence_color }}" data-value="{{ prediction.value_score }}" data-confidence="{{ prediction.home_win_probability }}">
            <div class="flex items-center justify-between">
                <div class="flex-1">
                    <div class="flex items-center space-x-4 mb-2">
                        <div class="flex items-center space-x-2">
                            <span class="text-sm font-medium text-gray-900">#{{ prediction.home_rank }}</span>
                            <span class="font-semibold text-gray-900">{{ prediction.home_team }}</span>
                        </div>
                        <span class="text-gray-400">vs</span>
                        <div class="flex items-center space-x-2">
                            <span class="font-semibold text-gray-900">{{ prediction.away_team }}</span>
                            <span class="text-sm font-medium text-gray-900">#{{ prediction.away_rank }}</span>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-4 gap-4 text-sm">
                        <div>
                            <span class="text-gray-500">Spread:</span>
                            <span class="font-semibold ml-1">{{ prediction.predicted_spread|format_spread }}</span>
                        </div>
                        <div>
                            <span class="text-gray-500">Win Prob:</span>
                            <span class="font-semibold ml-1">{{ prediction.home_win_probability|format_probability }}</span>
                        </div>
                        <div>
                            <span class="text-gray-500">Value:</span>
                            <span class="font-semibold ml-1">{{ "%.3f"|format(prediction.value_score) }}</span>
                        </div>
                        <div>
                            <span class="text-gray-500">Expected:</span>
                            <span class="font-semibold ml-1">{{ prediction.expected_home_score|round(1) }} - {{ prediction.expected_away_score|round(1) }}</span>
                        </div>
                    </div>
                </div>
                
                <div class="ml-6">
                    <div class="text-xs text-gray-500 mb-1">Confidence</div>
                    <div class="w-24 confidence-meter">
                        <div class="confidence-fill" style="width: {{ (prediction.home_win_probability * 100)|round }}%"></div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="card p-12 text-center">
        <div class="text-gray-400 mb-4">
            <svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
        </div>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No Games Today</h3>
        <p class="text-gray-500">There are no college basketball games scheduled for today, or predictions are still being generated.</p>
        {% if error %}
        <div class="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">
            <p class="text-red-700"><strong>Error:</strong> {{ error }}</p>
        </div>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Betting Guide Modal -->
<div id="bettingGuideModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
    <div class="bg-white rounded-lg p-6 max-w-md mx-4">
        <h3 class="text-lg font-semibold mb-4">Understanding the Predictions</h3>
        <div class="space-y-3 text-sm text-gray-600">
            <div>
                <strong class="text-gray-900">Predicted Spread:</strong> Our model's predicted point difference (Home - Away)
            </div>
            <div>
                <strong class="text-gray-900">Win Probability:</strong> Likelihood of home team winning based on Monte Carlo simulation
            </div>
            <div>
                <strong class="text-gray-900">Value Score:</strong> Betting value indicator combining confidence and edge over market
            </div>
            <div>
                <strong class="text-gray-900">Confidence:</strong> Model's certainty level - higher is better for betting
            </div>
        </div>
        <button onclick="closeBettingGuide()" class="btn-primary w-full mt-6">Got it!</button>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Sorting functionality
document.getElementById('sortSelect').addEventListener('change', function() {
    const sortBy = this.value;
    const container = document.getElementById('predictionsList');
    const cards = Array.from(container.children);
    
    cards.sort((a, b) => {
        if (sortBy === 'value') {
            return parseFloat(b.dataset.value) - parseFloat(a.dataset.value);
        } else if (sortBy === 'confidence') {
            return parseFloat(b.dataset.confidence) - parseFloat(a.dataset.confidence);
        } else {
            // Sort by game time (not implemented in this demo)
            return 0;
        }
    });
    
    // Animate reordering
    anime({
        targets: cards,
        opacity: [1, 0],
        duration: 200,
        complete: () => {
            cards.forEach(card => container.appendChild(card));
            anime({
                targets: cards,
                opacity: [0, 1],
                duration: 300,
                delay: anime.stagger(50)
            });
        }
    });
});

// Betting guide modal functions
function showBettingGuide() {
    document.getElementById('bettingGuideModal').classList.remove('hidden');
}

function closeBettingGuide() {
    document.getElementById('bettingGuideModal').classList.add('hidden');
}

// Auto-refresh every 30 minutes
setInterval(() => {
    if (confirm('Refresh predictions with latest data?')) {
        window.location.reload();
    }
}, 30 * 60 * 1000);
</script>
{% endblock %}