{% extends "base.html" %}

{% block title %}Model Analytics - College Basketball Predictions{% endblock %}

{% block content %}
<!-- Header -->
<div class="mb-8 fade-in">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Model Analytics</h1>
    <p class="text-gray-600">Performance metrics and feature analysis for our XGBoost prediction model</p>
</div>

<!-- Model Status -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="card p-6">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-sm font-medium text-gray-500">Model Status</div>
                <div class="text-2xl font-bold text-green-600">
                    {% if model_summary.status == 'trained' %}Trained{% else %}Not Trained{% endif %}
                </div>
            </div>
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
        </div>
    </div>
    
    <div class="card p-6">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-sm font-medium text-gray-500">Total Features</div>
                <div class="text-2xl font-bold text-blue-600">{{ model_summary.feature_count if model_summary.feature_count else 0 }}</div>
            </div>
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
            </div>
        </div>
    </div>
    
    <div class="card p-6">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-sm font-medium text-gray-500">Training Status</div>
                <div class="text-2xl font-bold text-purple-600">Active</div>
            </div>
            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
            </div>
        </div>
    </div>
</div>

<!-- Performance Metrics -->
{% if model_summary.latest_metrics %}
<div class="card p-6 mb-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-6">Model Performance</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div>
            <h3 class="text-lg font-medium text-gray-900 mb-4">Training Metrics</h3>
            <div class="space-y-4">
                <div class="flex justify-between items-center">
                    <span class="text-gray-600">RMSE</span>
                    <span class="font-semibold">{{ "%.3f"|format(model_summary.latest_metrics.train_rmse) }}</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-gray-600">R² Score</span>
                    <span class="font-semibold">{{ "%.3f"|format(model_summary.latest_metrics.train_r2) }}</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-blue-600 h-2 rounded-full" style="width: {{ (model_summary.latest_metrics.train_r2 * 100)|round }}%"></div>
                </div>
            </div>
        </div>
        
        <div>
            <h3 class="text-lg font-medium text-gray-900 mb-4">Validation Metrics</h3>
            <div class="space-y-4">
                <div class="flex justify-between items-center">
                    <span class="text-gray-600">RMSE</span>
                    <span class="font-semibold">{{ "%.3f"|format(model_summary.latest_metrics.val_rmse) }}</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-gray-600">R² Score</span>
                    <span class="font-semibold">{{ "%.3f"|format(model_summary.latest_metrics.val_r2) }}</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-green-600 h-2 rounded-full" style="width: {{ (model_summary.latest_metrics.val_r2 * 100)|round }}%"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Feature Importance -->
<div class="card p-6 mb-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-6">Top Feature Importance</h2>
    <p class="text-gray-600 mb-6">These are the most influential factors in our spread prediction model</p>
    
    <div class="space-y-4">
        {% for feature_name, importance in feature_importance %}
        <div class="flex items-center space-x-4">
            <div class="w-32 text-sm text-gray-600 truncate">{{ feature_name.replace('_', ' ').title() }}</div>
            <div class="flex-1">
                <div class="feature-importance-bar">
                    <div class="feature-importance-fill" style="width: {{ (importance * 100)|round }}%"></div>
                </div>
            </div>
            <div class="w-16 text-sm font-medium text-gray-900 text-right">{{ "%.3f"|format(importance) }}</div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Model Architecture -->
<div class="card p-6 mb-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-6">Model Architecture</h2>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div>
            <h3 class="text-lg font-medium text-gray-900 mb-4">Algorithm Details</h3>
            <div class="space-y-3 text-sm">
                <div class="flex justify-between">
                    <span class="text-gray-600">Algorithm</span>
                    <span class="font-medium">XGBoost Regressor</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Objective</span>
                    <span class="font-medium">Regression (Squared Error)</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Features</span>
                    <span class="font-medium">KenPom Advanced Stats</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Target</span>
                    <span class="font-medium">Point Spread (Home - Away)</span>
                </div>
            </div>
        </div>
        
        <div>
            <h3 class="text-lg font-medium text-gray-900 mb-4">Key Features</h3>
            <div class="space-y-2 text-sm text-gray-600">
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                    <span>Adjusted Efficiency Margin (AdjEM)</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <span>Offensive/Defensive Efficiency (AdjOE/AdjDE)</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
                    <span>Four Factors Differentials</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
                    <span>Strength of Schedule (SOS)</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-red-500 rounded-full"></div>
                    <span>Tempo and Pace Metrics</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Monte Carlo Integration -->
<div class="card p-6 mb-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-6">Monte Carlo Simulation</h2>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="text-center">
            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">5,000 Simulations</h3>
            <p class="text-sm text-gray-600">Each game simulated thousands of times for accurate probability estimates</p>
        </div>
        
        <div class="text-center">
            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                </svg>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">Probability Distributions</h3>
            <p class="text-sm text-gray-600">Generates win probabilities and confidence intervals for each prediction</p>
        </div>
        
        <div class="text-center">
            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                </svg>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">Value Scoring</h3>
            <p class="text-sm text-gray-600">Identifies betting opportunities with the highest expected value</p>
        </div>
    </div>
</div>

<!-- Training Process -->
<div class="card p-6">
    <h2 class="text-xl font-semibold text-gray-900 mb-6">Training Process</h2>
    
    <div class="space-y-6">
        <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                <span class="text-sm font-semibold text-blue-600">1</span>
            </div>
            <div>
                <h3 class="font-medium text-gray-900">Data Collection</h3>
                <p class="text-sm text-gray-600">Gather team statistics from KenPom API including ratings, Four Factors, and advanced metrics</p>
            </div>
        </div>
        
        <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                <span class="text-sm font-semibold text-green-600">2</span>
            </div>
            <div>
                <h3 class="font-medium text-gray-900">Feature Engineering</h3>
                <p class="text-sm text-gray-600">Create predictive features by calculating differentials between team statistics</p>
            </div>
        </div>
        
        <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                <span class="text-sm font-semibold text-purple-600">3</span>
            </div>
            <div>
                <h3 class="font-medium text-gray-900">Model Training</h3>
                <p class="text-sm text-gray-600">Train XGBoost regressor with hyperparameter optimization and cross-validation</p>
            </div>
        </div>
        
        <div class="flex items-start space-x-4">
            <div class="flex-shrink-0 w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center">
                <span class="text-sm font-semibold text-orange-600">4</span>
            </div>
            <div>
                <h3 class="font-medium text-gray-900">Monte Carlo Simulation</h3>
                <p class="text-sm text-gray-600">Run thousands of simulations to generate probabilistic predictions and confidence intervals</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Animate feature importance bars
document.addEventListener('DOMContentLoaded', function() {
    const bars = document.querySelectorAll('.feature-importance-fill');
    
    // Initially set all bars to 0 width
    bars.forEach(bar => {
        const targetWidth = bar.style.width;
        bar.style.width = '0%';
        
        // Animate to target width
        anime({
            targets: bar,
            width: targetWidth,
            duration: 1000,
            delay: anime.stagger(100),
            easing: 'easeOutQuart'
        });
    });
});
</script>
{% endblock %}